<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://www.uq.edu.au/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link href="https://www.uq.edu.au/favicon.ico" type="image/x-icon" rel="icon">
    
    <!--<link type="text/css" rel="stylesheet" href="webapp/css/styles-2020.css" media="all">-->
    <link type="text/css" rel="stylesheet" href="https://static.uq.net.au/v12/fonts/Roboto/roboto.css" media="all">
    <link type="text/css" rel="stylesheet" href="https://static.uq.net.au/v12/fonts/Merriweather/merriweather.css" media="all">
    <style type="text/css">
      body{
      font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
      }
      .footer .acknowledgement-statement {
        border-bottom: 1px solid rgba(255,255,255,0.3);
        color: #d4c8de;
        font-family: "Merriweather",Georgia,serif;
        font-style: italic;
        font-weight: 300;
        line-height: 1.5;
        margin: 0 0 2rem;
        padding: 0 0 2rem;
      }
      .page-header, .footer {
        background: linear-gradient(90deg, #51247a 0%, #56247a 60%, #61257d 80%, #962a8b 100%);
      }
      .footer, .footer a{
        color: white
      }
      
      
      </style>
</head>
<body>
    <div class="row page-header">
        <div class="col-4">
            <img src="https://static.uq.net.au/v11/logos/corporate/uq-lockup-landscape--reversed.svg" class="m-3" />
        </div>
    </div>
  <div class="container">
    <div class="my-3">
  Content here
    </div>
  </div>
  <footer class="footer p-3">
<div class="row">
  <div class="col-lg-12">
    <div class="acknowledgement-statement">
      UQ acknowledges the Traditional Owners and their custodianship of the lands on which UQ is situated. — <a href="https://about.uq.edu.au/reconciliation" class="acknowledgement-statement__link">Reconciliation statement</a>
    </div>
  </div>
  <div class="col-lg-9">
    <div>
      © The University of Queensland
    </div>
    <div>
      Enquiries: <a href="tel:+61733651111" class="footer__link footer__enquiries-phone"><span itemprop="telephone
        ">+61 7 3365 1111</span></a> &nbsp; | &nbsp; <a href="https://contacts.uq.edu.au" class="footer__link footer__contacts-link">Contact directory</a>
    </div>
    <div>
      <abbr title="Australian Business Number">ABN</abbr>: 63 942 912 684 &nbsp; | &nbsp;
      <abbr title="Commonwealth Register of Institutions and Courses for Overseas Students">CRICOS</abbr> Provider No: <a class="footer__link cricos__link" href="https://www.uq.edu.au/about/cricos-link" rel="external">00025B
      </a>
    </div>
  </div>
  <div class="col-lg-3">
    <div>
      <strong>Emergency</strong><br> Phone: <a href="tel:+61733653333">3365 3333</a>
    </div>
  </div>
    </div>
  </footer>
  </body>
</html>
