<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UQ Inspera Communication Templates</title>
    <!--UQ favicon-->
    <link href="https://www.uq.edu.au/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link href="https://www.uq.edu.au/favicon.ico" type="image/x-icon" rel="icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet" crossorigin="anonymous">-->
    <link href="https://uqea.github.io/bbcomms/datepicker4.17.47.css" rel="stylesheet" crossorigin="anonymous">

    <!--Fonts-->
    <link type="text/css" rel="stylesheet" href="https://static.uq.net.au/v12/fonts/Roboto/roboto.css" media="all">
    <link type="text/css" rel="stylesheet" href="https://static.uq.net.au/v12/fonts/Merriweather/merriweather.css" media="all">

    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://uqea.github.io/bbcomms/moment.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://uqea.github.io/bbcomms/copyNextDiv.js"></script>
    <script src="https://uqea.github.io/bbcomms/optionChanges.js"></script>
    <script src="https://uqea.github.io/bbcomms/datepicker4.17.47.js"></script>
    <script src="https://kit.fontawesome.com/3ec1dca8cc.js" crossorigin="anonymous"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" crossorigin="anonymous"></script>-->

    <script type="text/javascript">
        window.addEventListener("load", function() {
            var pgurl = window.location.href;
            $(".nav-link").each(function() {
                if ($(this).attr("href") == pgurl) {
                    $(this).addClass("active border-bottom border-secondary border-2");
                    $(this).append('<span class="visually-hidden">(current)</span>');
                    $(this).attr('aria-current', 'page');
                };
            });
        });
        /*  $(function() {
              $('#datepicker').datepicker();
          });*/
        if (/Mobi/.test(navigator.userAgent)) {
            // if mobile device, use native pickers
            $(".date input").attr("type", "date");
            $(".time input").attr("type", "time");
        } else {
            // if desktop device, use DateTimePicker
            $("#datepicker").datetimepicker({
                useCurrent: false,
                format: "L",
                showTodayButton: true,
                icons: {
                    next: "fa fa-chevron-right",
                    previous: "fa fa-chevron-left",
                    today: 'todayText',
                }
            });
            $("#timepicker").datetimepicker({
                format: "LT",
                icons: {
                    up: "fa fa-chevron-up",
                    down: "fa fa-chevron-down"
                }
            });
        }
    </script>
    <style>
        .page-header,
        .footer {
            background: linear-gradient(90deg, #51247a 0%, #56247a 60%, #61257d 80%, #962a8b 100%);
        }
        
        .nav-item:hover {
            background: #e7e7e7;
        }
        
        .input-group-append {
            cursor: pointer;
        }
        
        .modal-dialog {
            max-width: 80%;
        }
        
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
        @import url("https://fonts.googleapis.com/css?family=Pacifico");
        .input-group-addon {
            cursor: pointer;
        }
        
        .form-control {
            border: 1px solid #ccc;
            box-shadow: none;
        }
        
        .form-control:hover,
        .form-control:focus,
        .form-control:active {
            box-shadow: none;
        }
        
        .form-control:focus {
            border: 1px solid #34495e;
        }
        
        body {
            background: #e0e0e0;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            line-height: 21px;
            padding: 15px 0;
        }
        
        h1 {
            color: #333;
            font-family: "Pacifico", cursive;
            font-size: 28px;
            line-height: 42px;
            margin: 0 0 15px;
            text-align: center;
        }
        
        .content {
            background: #fff;
            border-radius: 3px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075), 0 2px 4px rgba(0, 0, 0, 0.0375);
            padding: 30px 30px 20px;
        }
        
        .bootstrap-datetimepicker-widget.dropdown-menu {
            border: 1px solid #34495e;
            border-radius: 0;
            box-shadow: none;
            margin: 10px 0 0 0;
            padding: 0;
            min-width: 300px;
            max-width: 100%;
            width: auto;
        }
        
        .bootstrap-datetimepicker-widget.dropdown-menu.bottom:before,
        .bootstrap-datetimepicker-widget.dropdown-menu.bottom:after {
            display: none;
        }
        
        .bootstrap-datetimepicker-widget.dropdown-menu table td,
        .bootstrap-datetimepicker-widget.dropdown-menu table th {
            border-radius: 0;
        }
        
        .bootstrap-datetimepicker-widget.dropdown-menu table td.old,
        .bootstrap-datetimepicker-widget.dropdown-menu table td.new {
            color: #bbb;
        }
        
        .bootstrap-datetimepicker-widget.dropdown-menu table td.today:before {
            border-bottom-color: #0095ff;
        }
        
        .bootstrap-datetimepicker-widget.dropdown-menu table td.active,
        .bootstrap-datetimepicker-widget.dropdown-menu table td.active:hover,
        .bootstrap-datetimepicker-widget.dropdown-menu table td span.active {
            background-color: #0095ff;
            text-shadow: none;
        }
        
        .bootstrap-datetimepicker-widget.dropdown-menu table td.active.today:before,
        .bootstrap-datetimepicker-widget.dropdown-menu table td.active:hover.today:before,
        .bootstrap-datetimepicker-widget.dropdown-menu table td span.active.today:before {
            border-bottom-color: #fff;
        }
        
        .bootstrap-datetimepicker-widget.dropdown-menu table th {
            height: 40px;
            padding: 0;
            width: 40px;
        }
        
        .bootstrap-datetimepicker-widget.dropdown-menu table th.picker-switch {
            width: auto;
        }
        
        .bootstrap-datetimepicker-widget.dropdown-menu table tr:first-of-type th {
            border-bottom: 1px solid #34495e;
        }
        
        .bootstrap-datetimepicker-widget.dropdown-menu table td.day {
            height: 32px;
            line-height: 32px;
            padding: 0;
            width: auto;
        }
        
        .bootstrap-datetimepicker-widget.dropdown-menu table td span {
            border-radius: 0;
            height: 77px;
            line-height: 77px;
            margin: 0;
            width: 25%;
        }
        
        .bootstrap-datetimepicker-widget.dropdown-menu .datepicker-months tbody tr td,
        .bootstrap-datetimepicker-widget.dropdown-menu .datepicker-years tbody tr td,
        .bootstrap-datetimepicker-widget.dropdown-menu .datepicker-decades tbody tr td {
            padding: 0;
        }
        
        .bootstrap-datetimepicker-widget.dropdown-menu .datepicker-decades tbody tr td {
            height: 27px;
            line-height: 27px;
        }
        
        .bootstrap-datetimepicker-widget.dropdown-menu .datepicker-decades tbody tr td span {
            display: block;
            float: left;
            width: 50%;
            height: 46px;
            line-height: 46px !important;
            padding: 0;
        }
        
        .bootstrap-datetimepicker-widget.dropdown-menu .datepicker-decades tbody tr td span:not(.decade) {
            display: none;
        }
        
        .bootstrap-datetimepicker-widget.dropdown-menu .timepicker-picker table td {
            padding: 0;
            width: 30%;
            height: 20px;
            line-height: 20px;
        }
        
        .bootstrap-datetimepicker-widget.dropdown-menu .timepicker-picker table td:nth-child(2) {
            width: 10%;
        }
        
        .bootstrap-datetimepicker-widget.dropdown-menu .timepicker-picker table td a,
        .bootstrap-datetimepicker-widget.dropdown-menu .timepicker-picker table td span,
        .bootstrap-datetimepicker-widget.dropdown-menu .timepicker-picker table td button {
            border: none;
            border-radius: 0;
            height: 56px;
            line-height: 56px;
            padding: 0;
            width: 100%;
        }
        
        .bootstrap-datetimepicker-widget.dropdown-menu .timepicker-picker table td span {
            color: #333;
            margin-top: -1px;
        }
        
        .bootstrap-datetimepicker-widget.dropdown-menu .timepicker-picker table td button {
            background-color: #fff;
            color: #333;
            font-weight: bold;
            font-size: 1.2em;
        }
        
        .bootstrap-datetimepicker-widget.dropdown-menu .timepicker-picker table td button:hover {
            background-color: #eee;
        }
        
        .bootstrap-datetimepicker-widget.dropdown-menu .picker-switch table td {
            border-top: 1px solid #34495e;
        }
        
        .bootstrap-datetimepicker-widget.dropdown-menu .picker-switch table td a,
        .bootstrap-datetimepicker-widget.dropdown-menu .picker-switch table td span {
            display: block;
            height: 40px;
            line-height: 40px;
            padding: 0;
            width: 100%;
        }
        
        .todayText:before {
            content: "Today's Date";
        }
    </style>
</head>

<body>
    <div class="row page-header">
        <div class="col-4">
            <img src="https://static.uq.net.au/v11/logos/corporate/uq-lockup-landscape--reversed.svg" class="m-3" />
        </div>
    </div>
    <ul class="nav justify-content-center bg-white" style="font-family: Roboto, sans-serif;font-weight:300;line-height:24px">
        <li class="nav-item">
            <a class="nav-link text-dark py-3" href="https://uqea.github.io/bbcomms/home.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark py-3" href="#">ECP information</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark py-3" href="#">Closed browser exams</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark py-3" href="#">Open browser exams</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark py-3" href="#">Other assessment</a>
        </li>
    </ul>
    <div class="container-fluid">
        <h2 class="py-2" id="dateAsst1">Date of assessment 1</h2>
        <p>Please select the date your assessment is due or the date of the exam. This will then calculate the dates you should be posting communications to students in Blackboard. <strong>If your assessment is in the exam
        period</strong>, please select the first day of the exam period for that semester.</p>
        <!--<form class="row">
        <label for="date" class="col-1 col-form-label">Date</label>
        <div class="col-5">
          <div class="input-group date" id="datepicker">
            <input type="text" class="form-control" id="date1"/>
            <span class="input-group-append">
              <span class="input-group-text bg-light d-block">
                <i class="fa fa-calendar"></i>
              </span>
            </span>
          </div>
        </div>
      </form>-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-4">
                    <div class="content">
                        <div class="form-group">
                            <label>Date</label>
                            <div class="input-group date" id="datepicker">
                                <input class="form-control" placeholder="DD/MM/YYYY" /><span class="input-group-append input-group-addon"><span class="input-group-text"><i
                      class="fa fa-calendar"></i></span></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Time</label>
                            <div class="input-group time" id="timepicker">
                                <input class="form-control" placeholder="HH:MM AM/PM" /><span class="input-group-append input-group-addon"><span class="input-group-text"><i
                      class="fa fa-clock"></i></span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p>Select the exam period before copying the template:</p>
        <select id="examPeriodSelect">
      <option value="">Choose Mid-Sem or EoS</option>
      <option value="midSem">Mid-Semester</option>
      <option value="endOfSem">End-of-Semester</option>
    </select>
        <h5>Enter your name</h5>
        <p>Enter your name below as you would like to see it as signing off to students in the announcement.</p>
        <p><input class="rounded p-2 w-25" rows="1" name="nameInputBox" type="text" id="nameInputBox" placeholder="Type your name here"></p>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cbt2">Preview
      template</button>

        <!-- Modal -->
        <div class="modal fade" id="cbt2" tabindex="-1" role="dialog" aria-labelledby="cbt2" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <a class="text-white btn btn-sm btn-primary rounded text-white copybutton d-none" id="copyTemplateBtn">Copy
              Template HTML</a>
                        <div class="templatePreview">
                            <p>Hello students,</p>
                            <p>As per your Electronic Course Profile, you will be completing your&nbsp;<span id="examPeriodSelected"><strong>Choose the exam period above before
                    copying</strong></span>&nbsp;<strong>exam
                  using Inspera</strong> on <span class="ml-3" id="dateSelected1"></span>. This will be an
                                <strong>on-campus invigilated exam</strong> using your own laptop. Please refer to your personal timetable for the date, time and venue.</p>
                            <p>To ensure you are prepared for your exam, please complete the following steps as soon as possible so you can ensure your laptop is suitable for the exam:</p>
                            <h4>Download Safe Exam Browser (SEB)</h4>
                            <ol>
                                <li>Go to the <a href="https://web.library.uq.edu.au/library-services/it/assessments-inspera/campus-invigilated-exams-inspera" target="_blank" title="UQ On-campus invigilated exams in Inspera" rel="noopener">On-campus
                    invigilated exams
                    in Inspera</a> page</li>
                                <li>Click the button to <strong>Download Safe Exam Browser</strong></li>
                            </ol>
                            <h4>Complete the Inspera Safe Exam Browser Preparation test</h4>
                            <ol>
                                <li>Login to <a href="https://uqi.inspera.com/" target="_blank" title="Inspera" rel="noopener">https://uqi.inspera.com</a> using your student UQ username and password.</li>
                                <li>Navigate to the <strong>Demo tests</strong> tab on the right</li>
                                <li>Click on <strong>Inspera Safe Exam Browser Preparation</strong></li>
                                <li>Read the instructions <strong>carefully</strong> - and <strong>don&rsquo;t forget to write down the
                    password
                    before you start, you need it to exit SEB</strong></li>
                                <li>Complete the test</li>
                            </ol>
                            <p>Your laptop will be <strong>suitable</strong> to complete your exam as long as:</p>
                            <ul>
                                <li>you can charge your laptop to 180+ minutes of battery power</li>
                                <li>you have <a href="https://support.inspera.com/hc/en-us/articles/360018691091-Is-your-Safe-Exam-Browser-Up-To-Date-" target="_blank" rel="noopener" title="Is your Safe Exam Browser up to date for Inspera?">downloaded
                    Safe
                    Exam Browser</a> (SEB)</li>
                                <li>you have successfully completed the <strong>Inspera Safe Exam Browser Preparationa</strong> test&nbsp;
                                </li>
                            </ul>
                            <p>If your laptop <strong>is not suitable</strong>, or you have any technical issues with the above steps, contact
                                <a href="https://web.library.uq.edu.au/contact-us" target="_blank" rel="noopener">AskUs</a> for assistance. They can assist you with
                            </p>
                            <ul>
                                <li>Troubleshooting Safe Exam Browser (SEB)</li>
                                <li><a href="https://web.library.uq.edu.au/library-services/students/short-term-laptop-loans" target="_blank" title="Borrowing a laptop at UQ" rel="noopener">Borrowing a laptop</a>*</li>
                                <li><a href="https://my.uq.edu.au/information-and-services/student-support/financial-support/apply-financial-hardship-assistance" target="_blank" title="Applying for financial hardship assistance at UQ" rel="noopener">Applying for
                    financial hardship assistance to loan or purchase a laptop</a></li>
                            </ul>
                            <p>*As there are limited laptops available, it is important that you determine whether your personal laptop is suitable <strong>as soon as possible</strong>.</p>
                            <p>Your course coordinator may also schedule a Practice Exam Session. These workshops will provide you with an opportunity to submit a practice exam in mock exam conditions. It will also be an opportunity for you to ask technical
                                questions you may have about your Inspera exam. Even if you have completed the <u>I</u><strong>nspera
                  Safe Exam Browser Preparation</strong> test, it is recommended that you attend one of these workshops if it is made available to you.&nbsp;</p>
                            <p>If you have any questions about using Inspera and Safe Exam Browser, please contact <a href="https://web.library.uq.edu.au/contact-us" target="_blank" rel="noopener" title="UQ AskUs">AskUs</a> for assistance.
                            </p>
                            <p>Thankyou,</p>
                            <p><span id="ccName"></span></p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!--End template preview-->
</body>

</html>